EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "ESP32_IR"
Date "2022-08-26"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Interface_Optical:TSOP23xx IR_REV
U 1 1 63090608
P 3550 3350
F 0 "IR_REV" H 3538 3775 50  0000 C CNN
F 1 "TSOP23xx" H 3538 3684 50  0000 C CNN
F 2 "OptoDevice:Vishay_MOLD-3Pin" H 3500 2975 50  0001 C CNN
F 3 "http://www.vishay.com/docs/82460/tsop45.pdf" H 4200 3650 50  0001 C CNN
	1    3550 3350
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push_Dual IR_TRANS_BOTTON
U 1 1 6309525E
P 4550 4700
F 0 "IR_TRANS_BOTTON" H 4550 4985 50  0000 C CNN
F 1 "SW_Push_Dual" H 4550 4894 50  0000 C CNN
F 2 "" H 4550 4900 50  0001 C CNN
F 3 "~" H 4550 4900 50  0001 C CNN
	1    4550 4700
	-1   0    0    -1  
$EndComp
$Comp
L Switch:SW_Push_Dual IR_REV_BOTTON
U 1 1 63098C41
P 4550 3300
F 0 "IR_REV_BOTTON" H 4550 3585 50  0000 C CNN
F 1 "SW_Push_Dual" H 4550 3494 50  0000 C CNN
F 2 "" H 4550 3500 50  0001 C CNN
F 3 "~" H 4550 3500 50  0001 C CNN
	1    4550 3300
	-1   0    0    -1  
$EndComp
$Comp
L Device:R_Small 10KResistor
U 1 1 63099988
P 5400 3300
F 0 "10KResistor" V 5596 3300 50  0000 C CNN
F 1 "R_Small" V 5505 3300 50  0000 C CNN
F 2 "" H 5400 3300 50  0001 C CNN
F 3 "~" H 5400 3300 50  0001 C CNN
	1    5400 3300
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small 10KResistor
U 1 1 6309AB50
P 5400 4700
F 0 "10KResistor" V 5204 4700 50  0000 C CNN
F 1 "R_Small" V 5295 4700 50  0000 C CNN
F 2 "" H 5400 4700 50  0001 C CNN
F 3 "~" H 5400 4700 50  0001 C CNN
	1    5400 4700
	0    1    1    0   
$EndComp
Wire Wire Line
	4750 3500 4750 3650
Wire Wire Line
	4750 3650 4100 3650
Wire Wire Line
	4100 3650 4100 3150
Wire Wire Line
	4100 3150 3950 3150
Wire Wire Line
	3950 3550 3950 3700
$Comp
L power:GND #PWR?
U 1 1 630A05CE
P 6750 5400
F 0 "#PWR?" H 6750 5150 50  0001 C CNN
F 1 "GND" H 6755 5227 50  0000 C CNN
F 2 "" H 6750 5400 50  0001 C CNN
F 3 "" H 6750 5400 50  0001 C CNN
	1    6750 5400
	0    1    1    0   
$EndComp
$Comp
L ESP32:ESP32-DEVKIT-V1 esp32
U 1 1 630B1FC9
P 7750 3950
F 0 "esp32" H 7750 5217 50  0000 C CNN
F 1 "ESP32-DEVKIT-V1" H 7750 5126 50  0000 C CNN
F 2 "MODULE_ESP32_DEVKIT_V1" H 7750 3950 50  0001 L BNN
F 3 "" H 7750 3950 50  0001 L BNN
F 4 "N/A" H 7750 3950 50  0001 L BNN "PARTREV"
F 5 "6.8 mm" H 7750 3950 50  0001 L BNN "MAXIMUM_PACKAGE_HEIGHT"
F 6 "Manufacturer Recommendations" H 7750 3950 50  0001 L BNN "STANDARD"
F 7 "DOIT" H 7750 3950 50  0001 L BNN "MANUFACTURER"
	1    7750 3950
	1    0    0    -1  
$EndComp
Wire Wire Line
	8350 4950 8350 5400
Wire Wire Line
	8350 5400 7000 5400
Wire Wire Line
	7000 5400 7000 3700
Wire Wire Line
	3950 3700 7000 3700
$Comp
L LED:SFH4550 IR_TRANS
U 1 1 630ACC4E
P 3500 5550
F 0 "IR_TRANS" V 3496 5470 50  0000 R CNN
F 1 "SFH4550" V 3405 5470 50  0000 R CNN
F 2 "LED_THT:LED_D5.0mm_IRGrey" H 3500 5725 50  0001 C CNN
F 3 "http://www.osram-os.com/Graphics/XPic3/00116140_0.pdf" H 3450 5550 50  0001 C CNN
	1    3500 5550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3950 3350 4250 3350
Wire Wire Line
	4250 3350 4250 2950
Wire Wire Line
	4250 2950 6950 2950
Wire Wire Line
	6950 2950 6950 3350
Wire Wire Line
	6950 3350 7150 3350
Wire Wire Line
	5900 4700 5500 4700
Wire Wire Line
	8350 2950 8350 2600
Wire Wire Line
	5900 2600 5900 4700
$Comp
L power:+3.3V #PWR?
U 1 1 630E873E
P 6900 2600
F 0 "#PWR?" H 6900 2450 50  0001 C CNN
F 1 "+3.3V" V 6915 2728 50  0000 L CNN
F 2 "" H 6900 2600 50  0001 C CNN
F 3 "" H 6900 2600 50  0001 C CNN
	1    6900 2600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8350 2600 6900 2600
Wire Wire Line
	5900 2600 6150 2600
Wire Wire Line
	5500 3300 6150 3300
Wire Wire Line
	6150 3300 6150 2600
Connection ~ 6150 2600
Wire Wire Line
	4750 3300 5100 3300
Wire Wire Line
	5100 3300 5100 3550
Wire Wire Line
	5100 3550 6400 3550
Wire Wire Line
	6400 3550 6400 4650
Wire Wire Line
	6400 4650 7150 4650
Connection ~ 5100 3300
Wire Wire Line
	5100 3300 5300 3300
Wire Wire Line
	6750 5400 7000 5400
Connection ~ 7000 5400
Connection ~ 6750 5400
Wire Wire Line
	6150 2600 6900 2600
Connection ~ 6900 2600
Connection ~ 5500 4700
Wire Wire Line
	5500 4700 5350 4700
Wire Wire Line
	5100 4700 5100 4750
Connection ~ 5100 4700
Wire Wire Line
	5100 4700 5300 4700
Wire Wire Line
	5100 4750 7150 4750
Wire Wire Line
	4750 4700 5100 4700
Wire Wire Line
	4750 4900 4750 5300
Wire Wire Line
	4750 5300 6750 5300
Wire Wire Line
	6750 5300 6750 5400
Wire Wire Line
	8500 4150 8350 4150
Wire Wire Line
	8500 5750 3500 5750
Wire Wire Line
	8500 4150 8500 5750
Wire Wire Line
	3500 5400 3500 5450
Wire Wire Line
	3500 5400 6750 5400
$EndSCHEMATC
